beautifulsoup4==4.12.2
chromadb==0.4.22
datasets==2.16.1
fastapi==0.108.0
huggingface-hub==0.20.1
ipykernel==6.28.0
ipython==8.19.0
langchain==0.1.0
langchain-community==0.0.10
langchain-core==0.1.8
langsmith==0.0.78
llama_cpp_python==0.2.33
matplotlib==3.8.2
nlpaug==1.1.11
numpy==1.24.1
open-clip-torch==2.24.0
open-clip-torch-any-py3==1.3.2
openai==1.7.0
opencv-contrib-python==4.9.0.80
pandas==2.1.4
Pillow==9.3.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.1
sentence-transformers==2.2.2
sentencepiece==0.1.99
streamlit==1.29.0
torch==2.1.2
transformers==4.36.2
